RAZORPAY_KEY_ID=rzp_live_uMx1leMLvqdOxv
RAZORPAY_KEY_SECRET=0TbD6fORvP9sBVte5IJxN6g0
DATABASE_URL=postgresql://postgres:admin@localhost:5432/payment link
EMAIL_USER=akhilasandana@gmail.com
EMAIL_PASS=mxlwjphlhfklrrhy
WHATSAPP_ACCESS_TOKEN=EAAcbHJk0x70BOyGSMrMulAHKz9ZCtr0i8iOKbOgjp24Kvg4ZCZAzSeogfhH5iUhloDNpAjydOo7Ca4yOQzL23igIM3y898jOO9fN6L0iuCacW2tL53zSocr6KvTxfscej6ZABzBtRExE6PnNvCisIS8ZAiRveZAXhivoJ4hRKegHNMSBQZBjBVf70WqJ8etDZC2bOAZDZD
WHATSAPP_PHONE_NUMBER_ID=367633743092037
WHATSAPP_LANGUAGE_CODE=en
RAZORPAY_CALLBACK_URL=https://your-actual-domain.com/payment/callback